



   <nav>
    <a routerLink="/home" routerLinkActive="active">Canvas Module</a>
    <a routerLink="/parentchild" routerLinkActive="active">Parent Module</a>
    <a routerLink="/bikes" routerLinkActive="active">Bikes</a>
    <a routerLink="/pipes" routerLinkActive="active">Pipes</a>
    <a routerLink="/storages" routerLinkActive="active">storgaes</a>
    <a routerLink="/rxjsTimer" routerLinkActive="active">RxjsTimers</a>
    <a routerLink="/cache" routerLinkActive="active">cache</a>

  </nav>
  <router-outlet></router-outlet>

